int month;
main(){
	printf("enter a number between 1 and 12: ");
	scanf("%d", &month);
	switch(letter){
			case 1:
				printf("january \n");
			case 2:
				printf("february \n");
			case 3:
				printf("March \n")
			case 4:
				printf("April \n");
			case 5:
				printf("May \n");
			case 6:
				printf("June \n")
			case 7:
				printf("July \n");
			case 8:
				printf("August \n");
			case 9:
				printf("September \n")
			case 10:
				printf("October \n");
			case 11:
				printf("November \n");
			case 12:
				printf("December \n");
			default:
				printf("invalid number \n");
	}
}