/* Ex7 will be skipped*/
int a = 0;
int e =0;
int o =0;
int u =0;
int i =0;
int rest;
main(){
	char ch;
    while(( ch = getchar() ) >= 0) {
		if(ch == 'a'){
			a++;
		}
		else if(ch == 'e'){
			e++;
		}
		else if(ch == 'o'){
			o++;
		}
		else if(ch == 'u'){
			u++;
		}
		else if(ch == 'i'){
			i++;
		}
		else{
			rest++;
		}
    }
	
	printf("Numbers of characters:\n");
	printf("a %d ; e %d ; i %d ; o %d ; u %d ; rest %d \n", a, e, i, o, u, rest);
	int sum = a+e+i+o+u+rest;
	a = sum/a;
	e = sum/e;
	i = sum/i;
	o = sum/o;
	u = sum/u;
	rest = sum/rest;
	printf("Percentages of total:\n");
	printf("a %d %; e %d %; i %d %; o %d %; u %d %; rest %d %\n", a, e, i, o, u, rest);
}